{
  "mod_elements": [
    {
      "name": "IntegratedCulinaryItems",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "integrated_culinary_items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "WoodenSkewer",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_skewer",
      "metadata": {
        "files": [
          "src/main/resources/assets/inteculinary/models/item/wooden_skewer.json",
          "src/main/java/net/mcreator/inteculinary/item/WoodenSkewerItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "EmptyGlassJar",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_glass_jar",
      "metadata": {
        "files": [
          "src/main/resources/assets/inteculinary/models/item/empty_glass_jar.json",
          "src/main/java/net/mcreator/inteculinary/item/EmptyGlassJarItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "SugarIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inteculinary/item/SugarIngotItem.java",
          "src/main/resources/assets/inteculinary/models/item/sugar_ingot.json"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "SkeweredApple",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skewered_apple",
      "metadata": {
        "files": [
          "src/main/resources/assets/inteculinary/models/item/skewered_apple.json",
          "src/main/java/net/mcreator/inteculinary/item/SkeweredAppleItem.java"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "BakedAppleOnStick",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baked_apple_on_stick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inteculinary/item/BakedAppleOnStickItem.java",
          "src/main/resources/assets/inteculinary/models/item/baked_apple_on_stick.json"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "BakedAppleOnStickCamping",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baked_apple_on_stick_camping",
      "metadata": {
        "files": [
          "src/main/resources/data/inteculinary/recipes/baked_apple_on_stick_camping.json"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "BakedApple",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baked_apple",
      "metadata": {
        "files": [
          "src/main/resources/assets/inteculinary/models/item/baked_apple.json",
          "src/main/java/net/mcreator/inteculinary/item/BakedAppleItem.java"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "BakedAppleCamping",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baked_apple_camping",
      "metadata": {
        "files": [
          "src/main/resources/data/inteculinary/recipes/baked_apple_camping.json"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "MelmersClassGlue",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melmers_class_glue",
      "metadata": {
        "files": [
          "src/main/resources/assets/inteculinary/models/item/melmers_class_glue.json",
          "src/main/java/net/mcreator/inteculinary/item/MelmersClassGlueItem.java"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "MelmersGlueCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melmers_glue_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/inteculinary/recipes/melmers_glue_craft.json"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "WaterContainer",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_container",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/inteculinary/item/WaterContainerItem.java",
          "src/main/resources/assets/inteculinary/models/item/water_container.json"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "MilkContainer",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_container",
      "metadata": {
        "files": [
          "src/main/resources/assets/inteculinary/models/item/milk_container.json",
          "src/main/java/net/mcreator/inteculinary/item/MilkContainerItem.java"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "WaterContainerCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_container_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/inteculinary/recipes/water_container_craft.json"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "MilkContainerCraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk_container_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/inteculinary/recipes/milk_container_craft.json"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "WaterContainerMultiply",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_container_multiply",
      "metadata": {
        "files": [
          "src/main/resources/data/inteculinary/recipes/water_container_multiply.json"
        ]
      },
      "path": "~/Food Items"
    },
    {
      "name": "SaltSmelting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "registry_name": "salt_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/inteculinary/recipes/salt_smelting.json"
        ]
      },
      "path": "~/Food Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.inteculinary.empty_glass_jar": "Empty Glass Jar",
      "item_group.inteculinary.integrated_culinary_items": "Integrated Culinary Items",
      "item.inteculinary.wooden_skewer": "Wooden Skewer",
      "item.inteculinary.baked_apple": "Baked Apple",
      "item.inteculinary.milk_container": "Milk Container",
      "item.inteculinary.sugar_ingot": "Sugar Ingot",
      "item.inteculinary.melmers_class_glue": "Melmer\u0027s Class Glue",
      "item.inteculinary.water_container": "Water Container",
      "item.inteculinary.skewered_apple": "Skewered Apple",
      "item.inteculinary.baked_apple_on_stick": "Baked Apple on a Stick"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ingredients",
        "children": []
      },
      {
        "name": "Food Items",
        "children": []
      },
      {
        "name": "Decorative Blocks",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "inteculinary",
    "modName": "Integrated Culinary",
    "version": "1.0.0",
    "author": "flarf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.inteculinary",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}