{
  "mod_elements": [
    {
      "name": "IntegratedCulinaryItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "integrated_culinary_items",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.inteculinary.integrated_culinary_items": "Integrated Culinary Items"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ingredients",
        "children": []
      },
      {
        "name": "Food Items",
        "children": []
      },
      {
        "name": "Decorative Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "inteculinary",
    "modName": "Integrated Culinary",
    "version": "1.0.0",
    "author": "flarf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.inteculinary",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}